[versions]
agp = "8.6.1"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.3"
constraintlayout = "2.1.4"

mapsSecret="2.0.1"
googleMaps="19.0.0"
playServicesLocation = "21.3.0"
directionsVersion="1.6"
volleyVersion="1.2.1"
places = "4.0.0"
googleMapsServices = "2.2.0"

[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }


google-maps = { group = "com.google.android.gms", name = "play-services-maps", version.ref = "googleMaps" }
google-services = { group = "com.google.maps", name = "google-maps-services", version.ref = "googleMapsServices" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
places = { group = "com.google.android.libraries.places", name = "places", version.ref = "places" }


directions-dependency = { group="com.github.dangiashish" ,name = "Google-Direction-Api" ,version.ref = "directionsVersion"}
volley-dependency = { group="com.android.volley" ,name = "volley" ,version.ref = "volleyVersion"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
map-secret = { id = "com.google.android.libraries.mapsplatform.secrets-gradle-plugin", version.ref = "mapsSecret" }
